body
{

	background: #b7e5ff;
	margin: 0;
	padding: 0;

}

@font-face
{

    src: url( '../assets/fonts/Graphik-Regular.otf' );
    font-family: 'Graphik';
    font-weight: 500;


}

.container
{
	display: flex;
    position: relative;
    width: 100%;
    color: #777;
    font-family: monospace;

    .info
    {

        display: none;

    	position: absolute;
        top: 0px;
        right: 0px;
        color: #79b9ff;
    }

    canvas
    {
        &.mobile
        {
            display: none;
        }

        &.ready
        {
            @media ( orientation: landscape ) {
                display: block!important;
            }

            @media ( orientation: portrait ) {
                display: none!important;
            }
        }
    	margin: auto;
    }
}

.hide
{
    display: none;
    visibility: hidden;
}

.fill
{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;
    width: 100vw;
    height: 100vh;
    margin: 0 0;
    padding: 0 0;
}

.loading
{
	position: absolute;
}



.start-game, .portrait
{
    
    display: none;

    margin: auto;
    padding: 10px 20px 12px 20px;

    border: 5px solid black;

    background: white;
    color: black;

    font-size: 20px;
    font-family: 'Graphik';
    
}

.portrait
{
    color: white;
    background: transparent;
    padding: 20px;
    border: 5px white dotted;
    border-radius: 20px;
}

.portrait.ready
{
    @media ( orientation: portrait ) {
        display: block;
    }
}

.start-game.ready
{
    @media ( orientation: landscape ) {
        display: block;
    }
}