body
{

	background: #fefefe;
	margin: 0;
	padding: 0;

}

.container
{
	display: flex;
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    padding: 0px;
    background: #333;
    color: #777;
    font-family: monospace;

    .info
    {
    	position: absolute;
        top: 0px;
        right: 0px;
        color: #79b9ff;
        display: none;
    	// @media ( max-width:  800px ) {
    	// 	display: none;
    	// }
    }

    canvas
    {
    	margin: auto;
    }
}

.fill
{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;
    margin: 0 0;
    padding: 0 0;
}

.loading
{
	position: absolute;
}