<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/nc/Documents/dev/special-guest/yes/texturepacker/spritesheet-2.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>../demo/demo-3/assets/imgs/spritesheet-{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../demo/demo-3/assets/imgs/spritesheet-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../demo/demo-3/assets/imgs/sprites/background/checkbox.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/background/checkbox_checked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,22</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/background/deathscreen-restart-web.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,14,245,29</rect>
                <key>scale9Paddings</key>
                <rect>123,14,245,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/background/dropdown-arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,18,18,36</rect>
                <key>scale9Paddings</key>
                <rect>9,18,18,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/background/finish-active.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/background/finish-thankyou.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,40,280,80</rect>
                <key>scale9Paddings</key>
                <rect>140,40,280,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/background/shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,4,60,8</rect>
                <key>scale9Paddings</key>
                <rect>30,4,60,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/controls/control-down-pressed.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/controls/control-left-pressed.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/controls/control-right-pressed.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/controls/control-up-pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,61,61</rect>
                <key>scale9Paddings</key>
                <rect>30,30,61,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/controls/control-down.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/controls/control-left.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/controls/control-right.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/controls/control-up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,36,66,72</rect>
                <key>scale9Paddings</key>
                <rect>33,36,66,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/controls/deathscreen-restart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,60,60</rect>
                <key>scale9Paddings</key>
                <rect>30,30,60,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/controls/restart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/controls/settings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/enemies/asterisk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/enemies/bang.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/enemies/roller.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/enemies/stop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/big-field-blue-bottom.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/big-field-blue-top.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/big-field-green-bottom.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/big-field-green-top.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/big-field-red-bottom.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/big-field-red-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>450,25,900,50</rect>
                <key>scale9Paddings</key>
                <rect>450,25,900,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/big-field-blue-left.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/big-field-blue-right.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/big-field-green-left.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/big-field-green-right.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/big-field-red-left.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/big-field-red-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,250,50,500</rect>
                <key>scale9Paddings</key>
                <rect>25,250,50,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/date-field-blue.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/date-field-green.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/date-field-red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>215,46,430,93</rect>
                <key>scale9Paddings</key>
                <rect>215,46,430,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/dropdown-blue-bottom.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/dropdown-green-bottom.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/dropdown-red-bottom.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/dropdown-red-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>206,7,411,15</rect>
                <key>scale9Paddings</key>
                <rect>206,7,411,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/dropdown-blue-left.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/dropdown-blue-right.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/dropdown-green-left.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/dropdown-green-right.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/dropdown-red-left.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/dropdown-red-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,312,8,623</rect>
                <key>scale9Paddings</key>
                <rect>4,312,8,623</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/dropdown-blue-top.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/dropdown-green-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>205,7,410,15</rect>
                <key>scale9Paddings</key>
                <rect>205,7,410,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/full-field-blue.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/full-field-green.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/full-field-red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>446,56,892,112</rect>
                <key>scale9Paddings</key>
                <rect>446,56,892,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/half-field-blue.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/half-field-green.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/fields/half-field-red.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>215,46,430,92</rect>
                <key>scale9Paddings</key>
                <rect>215,46,430,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/final/email.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/final/facebook.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/final/twitter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,41,41</rect>
                <key>scale9Paddings</key>
                <rect>20,20,41,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/final/play-button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,20,132,40</rect>
                <key>scale9Paddings</key>
                <rect>66,20,132,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/final/share-score.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,12,160,25</rect>
                <key>scale9Paddings</key>
                <rect>80,12,160,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/final/yes-message-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>255,40,510,80</rect>
                <key>scale9Paddings</key>
                <rect>255,40,510,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,10,200,19</rect>
                <key>scale9Paddings</key>
                <rect>100,10,200,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,10,223,19</rect>
                <key>scale9Paddings</key>
                <rect>112,10,223,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,10,202,19</rect>
                <key>scale9Paddings</key>
                <rect>101,10,202,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,10,175,19</rect>
                <key>scale9Paddings</key>
                <rect>88,10,175,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>361,10,721,19</rect>
                <key>scale9Paddings</key>
                <rect>361,10,721,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>184,10,367,19</rect>
                <key>scale9Paddings</key>
                <rect>184,10,367,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling08.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,10,226,19</rect>
                <key>scale9Paddings</key>
                <rect>113,10,226,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,10,155,19</rect>
                <key>scale9Paddings</key>
                <rect>78,10,155,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>209,10,418,19</rect>
                <key>scale9Paddings</key>
                <rect>209,10,418,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,10,252,19</rect>
                <key>scale9Paddings</key>
                <rect>126,10,252,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,10,193,19</rect>
                <key>scale9Paddings</key>
                <rect>97,10,193,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>168,10,336,19</rect>
                <key>scale9Paddings</key>
                <rect>168,10,336,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>241,10,482,19</rect>
                <key>scale9Paddings</key>
                <rect>241,10,482,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,10,188,19</rect>
                <key>scale9Paddings</key>
                <rect>94,10,188,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,10,173,19</rect>
                <key>scale9Paddings</key>
                <rect>86,10,173,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,10,274,19</rect>
                <key>scale9Paddings</key>
                <rect>137,10,274,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,10,103,19</rect>
                <key>scale9Paddings</key>
                <rect>52,10,103,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,10,245,20</rect>
                <key>scale9Paddings</key>
                <rect>123,10,245,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>182,10,364,19</rect>
                <key>scale9Paddings</key>
                <rect>182,10,364,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>124,10,247,19</rect>
                <key>scale9Paddings</key>
                <rect>124,10,247,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,10,271,19</rect>
                <key>scale9Paddings</key>
                <rect>135,10,271,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,10,281,19</rect>
                <key>scale9Paddings</key>
                <rect>140,10,281,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/heckling/heckling27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>193,10,386,19</rect>
                <key>scale9Paddings</key>
                <rect>193,10,386,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,11,186,22</rect>
                <key>scale9Paddings</key>
                <rect>93,11,186,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,11,62,22</rect>
                <key>scale9Paddings</key>
                <rect>31,11,62,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,11,51,22</rect>
                <key>scale9Paddings</key>
                <rect>25,11,51,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,11,107,22</rect>
                <key>scale9Paddings</key>
                <rect>53,11,107,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label05.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,11,141,22</rect>
                <key>scale9Paddings</key>
                <rect>71,11,141,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,11,57,22</rect>
                <key>scale9Paddings</key>
                <rect>29,11,57,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,11,162,22</rect>
                <key>scale9Paddings</key>
                <rect>81,11,162,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,11,158,22</rect>
                <key>scale9Paddings</key>
                <rect>79,11,158,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,11,172,22</rect>
                <key>scale9Paddings</key>
                <rect>86,11,172,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,11,115,22</rect>
                <key>scale9Paddings</key>
                <rect>57,11,115,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,11,84,22</rect>
                <key>scale9Paddings</key>
                <rect>42,11,84,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,11,189,22</rect>
                <key>scale9Paddings</key>
                <rect>94,11,189,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,11,243,22</rect>
                <key>scale9Paddings</key>
                <rect>122,11,243,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,11,46,22</rect>
                <key>scale9Paddings</key>
                <rect>23,11,46,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,11,33,22</rect>
                <key>scale9Paddings</key>
                <rect>17,11,33,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,11,127,22</rect>
                <key>scale9Paddings</key>
                <rect>63,11,127,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,11,257,22</rect>
                <key>scale9Paddings</key>
                <rect>128,11,257,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>123,11,245,22</rect>
                <key>scale9Paddings</key>
                <rect>123,11,245,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,11,301,22</rect>
                <key>scale9Paddings</key>
                <rect>151,11,301,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>121,11,242,22</rect>
                <key>scale9Paddings</key>
                <rect>121,11,242,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,11,102,22</rect>
                <key>scale9Paddings</key>
                <rect>51,11,102,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,11,136,22</rect>
                <key>scale9Paddings</key>
                <rect>68,11,136,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,11,156,22</rect>
                <key>scale9Paddings</key>
                <rect>78,11,156,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,11,180,22</rect>
                <key>scale9Paddings</key>
                <rect>90,11,180,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,11,121,22</rect>
                <key>scale9Paddings</key>
                <rect>61,11,121,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,11,205,22</rect>
                <key>scale9Paddings</key>
                <rect>102,11,205,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,11,251,22</rect>
                <key>scale9Paddings</key>
                <rect>126,11,251,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>233,11,467,22</rect>
                <key>scale9Paddings</key>
                <rect>233,11,467,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,11,206,23</rect>
                <key>scale9Paddings</key>
                <rect>103,11,206,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>329,11,658,23</rect>
                <key>scale9Paddings</key>
                <rect>329,11,658,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,11,221,22</rect>
                <key>scale9Paddings</key>
                <rect>110,11,221,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/labels/label33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>310,11,619,22</rect>
                <key>scale9Paddings</key>
                <rect>310,11,619,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/Afghanistan.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,22,220,44</rect>
                <key>scale9Paddings</key>
                <rect>110,22,220,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/Argentina.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,22,214,44</rect>
                <key>scale9Paddings</key>
                <rect>107,22,214,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/Belgium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,22,137,44</rect>
                <key>scale9Paddings</key>
                <rect>69,22,137,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/Brazil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,22,155,44</rect>
                <key>scale9Paddings</key>
                <rect>77,22,155,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/Chile.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,22,95,44</rect>
                <key>scale9Paddings</key>
                <rect>47,22,95,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/China.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,22,107,44</rect>
                <key>scale9Paddings</key>
                <rect>54,22,107,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/Country.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,22,91,44</rect>
                <key>scale9Paddings</key>
                <rect>45,22,91,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/Denmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,22,187,44</rect>
                <key>scale9Paddings</key>
                <rect>94,22,187,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/Germany.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>116,22,231,44</rect>
                <key>scale9Paddings</key>
                <rect>116,22,231,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/advance-payment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,22,163,44</rect>
                <key>scale9Paddings</key>
                <rect>82,22,163,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/app-payment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,22,236,44</rect>
                <key>scale9Paddings</key>
                <rect>118,22,236,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/bank-transfer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,23,243,45</rect>
                <key>scale9Paddings</key>
                <rect>122,23,243,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/choose-payment.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>238,22,477,44</rect>
                <key>scale9Paddings</key>
                <rect>238,22,477,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/credit-card.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>101,22,202,44</rect>
                <key>scale9Paddings</key>
                <rect>101,22,202,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/cryptocurrency.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>142,22,284,44</rect>
                <key>scale9Paddings</key>
                <rect>142,22,284,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/direct-debit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,22,192,44</rect>
                <key>scale9Paddings</key>
                <rect>96,22,192,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/gift-card.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,22,188,44</rect>
                <key>scale9Paddings</key>
                <rect>94,22,188,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/options/pay-on-account.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,22,261,44</rect>
                <key>scale9Paddings</key>
                <rect>130,22,261,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/score-page/congratulations.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>145,30,289,60</rect>
                <key>scale9Paddings</key>
                <rect>145,30,289,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/score-page/fastest-time.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>141,11,283,22</rect>
                <key>scale9Paddings</key>
                <rect>141,11,283,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/score-page/incomplete.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,19,175,37</rect>
                <key>scale9Paddings</key>
                <rect>88,19,175,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/score-page/score-title.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,15,77,31</rect>
                <key>scale9Paddings</key>
                <rect>38,15,77,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/score-page/total-time.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,11,287,22</rect>
                <key>scale9Paddings</key>
                <rect>144,11,287,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,14,17,28</rect>
                <key>scale9Paddings</key>
                <rect>8,14,17,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/controlL.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/controlR.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,20,62,40</rect>
                <key>scale9Paddings</key>
                <rect>31,20,62,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/field.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>151,31,302,61</rect>
                <key>scale9Paddings</key>
                <rect>151,31,302,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/music-icon.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/music.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/musicoff.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/sound.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/soundoff.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/speaker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,47,47</rect>
                <key>scale9Paddings</key>
                <rect>23,23,47,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/restart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,18,111,37</rect>
                <key>scale9Paddings</key>
                <rect>56,18,111,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/settings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,15,148,30</rect>
                <key>scale9Paddings</key>
                <rect>74,15,148,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/swap-controls.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,18,129,37</rect>
                <key>scale9Paddings</key>
                <rect>64,18,129,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/settings/yes-website.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,18,160,37</rect>
                <key>scale9Paddings</key>
                <rect>80,18,160,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/tallies/tally1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,10,2,20</rect>
                <key>scale9Paddings</key>
                <rect>1,10,2,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/tallies/tally2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,10,8,20</rect>
                <key>scale9Paddings</key>
                <rect>4,10,8,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/tallies/tally3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,14,20</rect>
                <key>scale9Paddings</key>
                <rect>7,10,14,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/tallies/tally4.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/tiles/bg-e6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/tallies/tally5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,10,31,20</rect>
                <key>scale9Paddings</key>
                <rect>16,10,31,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/tiles/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,18,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,18,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/tiles/player-piece.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/tiles/white-piece.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/tiles/stamp.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/tiles/strike.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-00.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-01.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-02.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-03.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-04.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-05.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-06.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-07.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-08.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-09.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-10.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-11.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-12.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-13.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-14.png</key>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,50,212,100</rect>
                <key>scale9Paddings</key>
                <rect>106,50,212,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../demo/demo-3/assets/imgs/sprites/yes-button/yes-button-bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,40,257,81</rect>
                <key>scale9Paddings</key>
                <rect>129,40,257,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../demo/demo-3/assets/imgs/sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
