body
{

	background: #b7e5ff;
	margin: 0;
	padding: 0;

}

@font-face
{

    src: url( '../assets/fonts/Graphik-Regular.otf' );
    font-family: 'Graphik';
    font-weight: 500;


}

@font-face
{

    src: url( '../assets/fonts/vcr-mono.ttf' );
    font-family: 'Pixel';
    font-weight: 500;


}

@font-face
{

    src: url( '../assets/fonts/retina.otf' );
    font-family: 'Retina';
    font-weight: 500;


}

.container
{
	display: flex;
    position: relative;
    width: 100%;
    color: #777;
    font-family: monospace;

    .info
    {

        display: none;

    	position: absolute;
        top: 0px;
        right: 0px;
        color: #79b9ff;
    }

    canvas
    {

        // width: 100%!important;
        // height: 100%!important;

        &.mobile
        {
            display: none;
            position: fixed;
        }

        &.ready
        {
            @media ( orientation: landscape ) {
                display: block!important;
            }

            @media ( orientation: portrait ) {
                display: none!important;
            }
        }
    	margin: auto;
        // transform: translate3d( 0,0,0 );
    }
}

.hide
{
    display: none;
    visibility: hidden;
}

.fill
{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;
    // width: 100vw;
    // height: 100vh;
    margin: 0 0;
    padding: 0 0;
}

.loading
{
    display: flex;
    margin: auto;

	position: absolute;
    z-index: 50000;

    img {

        margin: auto;
        width: 598px;
        max-width: 80%;
        height: auto;

    }
}



.start-game, .portrait
{
    
    display: none;

    margin: auto;
    padding: 10px 20px 12px 20px;

    // background: white;
    color: black;

    font-size: 20px;
    font-family: 'Graphik';
    
}

.start-game img 
{
    margin: auto;
    max-height: 60px;
    width: auto;
}

.start-game .tag
{
    
    position: absolute;
    margin-left: -234px;
    left: 50%;
    bottom: 70px;
}

.portrait
{
    color: white;
    background: transparent;
    padding: 20px;
    border: none;

    img
    {
        margin: auto;
        width: 598px;
        max-width: 70%;
        height: auto;
    }
}

.portrait.ready
{
    @media ( orientation: portrait ) {
        display: flex;
    }
}

.start-game.ready
{
    @media ( orientation: landscape ) {
        display: flex;
        flex-direction: column;
    }
}