body
{

	background: #fefefe;
	margin: 0;
	padding: 0;

}

.container
{
	display: flex;
    position: relative;
    padding: 0px;
    background: #333;
    color: #777;
    font-family: monospace;

    .info
    {
    	position: absolute;
    	@media ( max-width:  850px ) {
    		display: none;
    	}
    }

    canvas
    {
    	margin: auto;
    }
}

.fill
{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;
    margin: 0 0;
    padding: 0 0;
}

.loading
{
	position: absolute;
}